<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1336</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Closed Loop Auditory Stimulation - Ibrahim Lab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="timeseries" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1311</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>620</y>
      <width>210</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Sound test</string>
    </property>
    <widget class="QPushButton" name="btn_soundtest_startper">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Start periodic</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_soundtest_startcont">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Start continuous</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_soundtest_stop">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>75</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_soundtest">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Not running...</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>620</y>
      <width>110</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Trigger test</string>
    </property>
    <widget class="QPushButton" name="btn_triggertest_seq">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Send sequence</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_triggertest_max">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Send 255</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_triggertest">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Not running...</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_startstreaming">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>630</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Start streaming</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_startclas">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>680</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Start CLAS</string>
    </property>
   </widget>
   <widget class="QWidget" name="historical" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>1311</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="chInfo">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>640</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>620</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Channels:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>620</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Exp status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txt_status">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>650</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Standby</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="time_mode1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>630</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd HH:mm</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_mode1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_mode2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>660</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="time_mode2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>660</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd HH:mm</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_mode3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="time_mode3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>690</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd HH:mm</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_mode4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>720</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="time_mode4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>720</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd HH:mm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>620</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Amplitude</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_amplitude">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>630</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>670</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Quadrature</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_quadrature">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>680</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CLAS Parameters file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_clasparampath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>590</y>
      <width>441</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_browseforparams">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>590</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <zorder>txt_quadrature</zorder>
   <zorder>txt_amplitude</zorder>
   <zorder>timeseries</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>btn_startstreaming</zorder>
   <zorder>btn_startclas</zorder>
   <zorder>historical</zorder>
   <zorder>chInfo</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>txt_status</zorder>
   <zorder>time_mode1</zorder>
   <zorder>combo_mode1</zorder>
   <zorder>combo_mode2</zorder>
   <zorder>time_mode2</zorder>
   <zorder>combo_mode3</zorder>
   <zorder>time_mode3</zorder>
   <zorder>combo_mode4</zorder>
   <zorder>time_mode4</zorder>
   <zorder>label</zorder>
   <zorder>label2</zorder>
   <zorder>label_2</zorder>
   <zorder>txt_clasparampath</zorder>
   <zorder>btn_browseforparams</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>