1741935079.743219 <EEGApp> [INFO] EEG OK.
1741935079.747275 <EEGApp> [INFO] ACC OK.
1741935090.263265 <EEGApp> [WARNING] PPG not found.
1741935428.451144 <EEGApp> [WARNING] Channel Switched: 2
1741935444.089952 <EEGApp> [INFO] Result: EEGProcessorOutput.STIM, Time to target: 0.005323883709516017, Phase: 6.2612691688997755, Freq: 0.6551724137931034, Amp: 101.08642554283142, Amp Buffer Mean: 116.34250199496746
1741935452.172791 <EEGApp> [INFO] Result: EEGProcessorOutput.STIM, Time to target: 0.022064564122763242, Phase: 6.213867434626852, Freq: 0.5, Amp: 121.40299444198608, Amp Buffer Mean: 130.0577795982361
1741935474.911997 <EEGApp> [WARNING] Channel Switched: 1
1741935647.514920 <EEGApp> [WARNING] Channel Switched: 2
1741935654.156488 <EEGApp> [WARNING] Channel Switched: 1
1741935707.212956 <EEGApp> [WARNING] Channel Switched: 2
1741935713.856345 <EEGApp> [WARNING] Channel Switched: 1
1741935766.918204 <EEGApp> [WARNING] Channel Switched: 2
1741935786.842456 <EEGApp> [WARNING] Channel Switched: 1
1741935806.756046 <EEGApp> [WARNING] Channel Switched: 2
1741935833.306082 <EEGApp> [WARNING] Channel Switched: 1
1741935853.206334 <EEGApp> [WARNING] Channel Switched: 2
1741935866.480001 <EEGApp> [WARNING] Channel Switched: 1
1741935893.003736 <EEGApp> [WARNING] Channel Switched: 2
1741935906.232287 <EEGApp> [WARNING] Channel Switched: 1
1741935912.841684 <EEGApp> [WARNING] Channel Switched: 2
1741935932.657977 <EEGApp> [WARNING] Channel Switched: 1
1741935952.484275 <EEGApp> [WARNING] Channel Switched: 2
1741935959.102298 <EEGApp> [WARNING] Channel Switched: 1
1741935972.297142 <EEGApp> [WARNING] Channel Switched: 2
1741935978.901272 <EEGApp> [WARNING] Channel Switched: 1
1741935992.101859 <EEGApp> [WARNING] Channel Switched: 2
1741935998.716976 <EEGApp> [WARNING] Channel Switched: 1
1741936011.940155 <EEGApp> [WARNING] Channel Switched: 2
1741936025.148115 <EEGApp> [WARNING] Channel Switched: 1
1741936031.755969 <EEGApp> [WARNING] Channel Switched: 2
1741936038.354264 <EEGApp> [WARNING] Channel Switched: 1
1741936064.781145 <EEGApp> [WARNING] Channel Switched: 2
1741936077.996822 <EEGApp> [WARNING] Channel Switched: 1
1741936084.610805 <EEGApp> [WARNING] Channel Switched: 2
1741936097.837300 <EEGApp> [WARNING] Channel Switched: 1
1741936104.428922 <EEGApp> [WARNING] Channel Switched: 2
1741936111.045344 <EEGApp> [WARNING] Channel Switched: 1
1741936124.249595 <EEGApp> [WARNING] Channel Switched: 2
1741936130.863124 <EEGApp> [WARNING] Channel Switched: 1
1741936137.479359 <EEGApp> [WARNING] Channel Switched: 2
1741936150.692075 <EEGApp> [WARNING] Channel Switched: 1
1741936157.298308 <EEGApp> [WARNING] Channel Switched: 2
1741936177.104808 <EEGApp> [WARNING] Channel Switched: 1
1741936190.341911 <EEGApp> [WARNING] Channel Switched: 2
1741936210.177381 <EEGApp> [WARNING] Channel Switched: 1
1741936216.783025 <EEGApp> [WARNING] Channel Switched: 2
1741936243.256881 <EEGApp> [WARNING] Channel Switched: 1
1741936269.694827 <EEGApp> [WARNING] Channel Switched: 2
1741936282.918199 <EEGApp> [WARNING] Channel Switched: 1
1741936289.537872 <EEGApp> [WARNING] Channel Switched: 2
1741936309.403757 <EEGApp> [WARNING] Channel Switched: 1
1741936316.005790 <EEGApp> [WARNING] Channel Switched: 2
1741936329.216619 <EEGApp> [WARNING] Channel Switched: 1
1741936335.829782 <EEGApp> [WARNING] Channel Switched: 2
1741936349.066253 <EEGApp> [WARNING] Channel Switched: 1
1741936362.284001 <EEGApp> [WARNING] Channel Switched: 2
1741936368.885831 <EEGApp> [WARNING] Channel Switched: 1
1741936373.287574 <EEGApp> [ERROR] EEG Error: No MuseDataType.EEG data received for 10 consecutive attempts
1741936375.298835 <EEGApp> [ERROR] Resetting stream step 1
1741936379.400103 <EEGApp> [ERROR] Resetting stream step 2
1741936383.490927 <EEGApp> [ERROR] Resetting stream step 3
1741936383.504103 <EEGApp> [INFO] EEG OK.
1741936383.510022 <EEGApp> [INFO] ACC OK.
1741936383.514735 <EEGApp> [INFO] PPG OK.
1741936383.515634 <EEGApp> [WARNING] LSL stream reset successful. Starting threads
