1741996532.736407 <EEGApp> [INFO] EEG OK.
1741996532.740463 <EEGApp> [INFO] ACC OK.
1741996543.243762 <EEGApp> [WARNING] PPG not found.
1741997133.656019 <EEGApp> [ERROR] EEG Error: No MuseDataType.EEG data received for 10 consecutive attempts
1741997133.753505 <EEGApp> [ERROR] EEG Error: No MuseDataType.EEG data received for 10 consecutive attempts
1741997135.672962 <EEGApp> [ERROR] Resetting stream step 1
1741997138.764995 <EEGApp> [ERROR] Resetting stream step 2
1741997141.864004 <EEGApp> [ERROR] Resetting stream step 3
1741997141.880994 <EEGApp> [INFO] EEG OK.
1741997141.886988 <EEGApp> [INFO] ACC OK.
1741997141.894816 <EEGApp> [INFO] PPG OK.
1741997141.895491 <EEGApp> [WARNING] LSL stream reset successful. Starting threads
